{
  "name": "st-login",
  "private": false,
  "version": "0.0.1",
  "description": "Stencil Login Component",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --prerender",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev"
  },
  "dependencies": {
    "@stencil/core": "next",
    "@stencil/router": "0.0.9"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/gilf/st-login.git"
  },
  "author": "Gil Fink",
  "license": "MIT",
  "homepage": "http://www.gilfink.net"
}
